{
  "name": "codex-webview",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "start": "vite preview"
  },
  "dependencies": {
    "@dnd-kit/core": "latest",
    "@dnd-kit/modifiers": "latest",
    "@dnd-kit/sortable": "^10.0.0",
    "@dnd-kit/utilities": "latest",
    "@lottiefiles/dotlottie-react": "latest",
    "@number-flow/react": "latest",
    "@oai/codex-backend-client": "file:dummy/@oai/codex-backend-client",
    "@oai/remark-math": "npm:remark-math@latest",
    "@oai/sa-server-client": "file:dummy/@oai/sa-server-client",
    "@pierre/diffs": "file:dummy/@pierre/diffs",
    "@pierre/trees": "file:dummy/@pierre/trees",
    "@radix-ui/react-checkbox": "latest",
    "@radix-ui/react-context-menu": "latest",
    "@radix-ui/react-dialog": "latest",
    "@radix-ui/react-dropdown-menu": "latest",
    "@radix-ui/react-popover": "latest",
    "@radix-ui/react-tooltip": "latest",
    "@shikijs/themes": "^4.0.2",
    "@statsig/react-bindings": "latest",
    "@tanstack/react-form": "latest",
    "@tanstack/react-query": "latest",
    "@xterm/addon-clipboard": "latest",
    "@xterm/addon-fit": "latest",
    "@xterm/addon-web-links": "latest",
    "@xterm/xterm": "latest",
    "anser": "latest",
    "app-server-types": "file:dummy/app-server-types",
    "clsx": "latest",
    "cmdk": "latest",
    "framer-motion": "latest",
    "fuse.js": "latest",
    "hast": "latest",
    "highlight.js": "latest",
    "immer": "latest",
    "jotai": "latest",
    "jotai-effect": "^2.2.3",
    "jotai-tanstack-query": "^0.11.0",
    "lodash": "latest",
    "mdast": "latest",
    "mdast-util-from-markdown": "latest",
    "mdast-util-to-markdown": "latest",
    "mdast-util-to-string": "latest",
    "memoize-one": "latest",
    "mermaid": "latest",
    "mime-types": "latest",
    "mongoose": "latest",
    "open-simplex-noise": "latest",
    "path-browserify": "^1.0.1",
    "prosemirror-commands": "latest",
    "prosemirror-gapcursor": "latest",
    "prosemirror-history": "latest",
    "prosemirror-keymap": "latest",
    "prosemirror-model": "latest",
    "prosemirror-state": "latest",
    "prosemirror-view": "latest",
    "react": "^18.2.0",
    "react-colorful": "latest",
    "react-dom": "^18.2.0",
    "react-intl": "latest",
    "react-markdown": "latest",
    "react-pdf": "latest",
    "react-router": "latest",
    "react-scan": "^0.5.3",
    "rehype-katex": "latest",
    "rehype-raw": "latest",
    "rehype-sanitize": "latest",
    "remark": "latest",
    "remark-breaks": "latest",
    "remark-directive": "latest",
    "remark-gfm": "latest",
    "rrule": "^2.8.1",
    "shiki": "^4.0.2",
    "shlex": "latest",
    "tailwind-styled-components": "latest",
    "unist": "latest",
    "unist-util-visit": "latest",
    "uuid": "latest",
    "zod": "latest"
  },
  "devDependencies": {
    "@types/lodash": "latest",
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.0",
    "@vitejs/plugin-react": "^4.0.0",
    "autoprefixer": "^10.4.27",
    "postcss": "^8.5.8",
    "tailwindcss": "^4.2.2",
    "typescript": "^5.0.2",
    "vite": "^4.4.5"
  }
}
